SUPABASE_URL=https://hnfyjnwrfvfmshhdzvjk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZnlqbndyZnZmbXNoaGR6dmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzQxMTMsImV4cCI6MjA4MDg1MDExM30.4iG1K_FJYqWUcpL5vGAqol4esiwJZA7q8qjYlZn61-4
E2E_USERNAME_ID=e02e0b0d-188f-4faa-8759-cf16f0b11b53
E2E_USERNAME=test@test.com
E2E_PASSWORD=test123